      
# .env file
PORT=3001
DATABASE_CONNECTION_STRING="Server=tcp:mywebapp-sqlserver-unique123.database.windows.net,1433;Initial Catalog=mydatabaseserver;Persist Security Info=False;User ID=azureuser;Password=London2025;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
SESSION_SECRET="a_very_long_random_secure_string_for_sessions"
CLIENT_URL="http://localhost:5173" # Or the port your frontend runs on

    